<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/muscle_1213208_easyicon.net.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql注入,">










<meta name="description" content="前言虽然是从0开始，但还是需要一点sql语句的知识的，起码能看懂这些代码在干什么。好了，废话不多说，开始第一题的讲解。let’s go">
<meta name="keywords" content="sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs-1详解">
<meta property="og:url" content="https://joeyjoestar.github.io/2019/04/05/sqli-labs-1详解/index.html">
<meta property="og:site_name" content="猛男">
<meta property="og:description" content="前言虽然是从0开始，但还是需要一点sql语句的知识的，起码能看懂这些代码在干什么。好了，废话不多说，开始第一题的讲解。let’s go">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001001.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001002.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001004.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001004.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001003.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001005.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001006.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001002.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001002.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001007.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001002.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001008.PNG">
<meta property="og:image" content="https://joeyjoestar.github.io/img/sqlilabs/001009.PNG">
<meta property="og:updated_time" content="2019-04-06T11:32:40.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs-1详解">
<meta name="twitter:description" content="前言虽然是从0开始，但还是需要一点sql语句的知识的，起码能看懂这些代码在干什么。好了，废话不多说，开始第一题的讲解。let’s go">
<meta name="twitter:image" content="https://joeyjoestar.github.io/img/sqlilabs/001001.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joeyjoestar.github.io/2019/04/05/sqli-labs-1详解/">





  <title>sqli-labs-1详解 | 猛男</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猛男</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">猛男不落泪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joeyjoestar.github.io/2019/04/05/sqli-labs-1详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey Joestar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猛男">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-labs-1详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T08:38:29+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/从0开始学注入/" itemprop="url" rel="index">
                    <span itemprop="name">从0开始学注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然是从0开始，但还是需要一点sql语句的知识的，起码能看懂这些代码在干什么。好了，废话不多说，开始第一题的讲解。let’s go</p>
<a id="more"></a>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/img/sqlilabs/001001.PNG" alt></p>
<p>这道题中，黄色提示的意思是将ID作为参数传入，且这个ID的值要用数字。</p>
<h2 id="解答过程"><a href="#解答过程" class="headerlink" title="解答过程"></a>解答过程</h2><h3 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h3><p>在浏览器的地址栏中<code>http://127.0.0.1/sqli/Less-1/</code>在后面直接跟上<code>?id=1</code>，进行尝试</p>
<p><img src="/img/sqlilabs/001002.PNG" alt></p>
<p>很好，出现了登录名和密码。</p>
<p>将id分别输入2、3、4，都出现了不同的结果</p>
<h3 id="后台发生什么"><a href="#后台发生什么" class="headerlink" title="后台发生什么"></a>后台发生什么</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = 我们输入的值</span><br><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">2</span></span><br><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">3</span></span><br><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>可以想象，在后台应该是执行了这样的sql查询语句。</p>
<p>而且开发这个网站的人假定了用户会输入<span style="color:red;">数字型的id。</span></p>
<p>如果我们不按开发人员的想法走呢？</p>
<h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><p>现在开始尝试一些比较”出格”的id使sql报错。</p>
<p>看看能不能从数据库的反馈中获得有用的信息。</p>
<p>试试更大的数字<code>?id=20</code></p>
<p><img src="/img/sqlilabs/001004.PNG" alt></p>
<p>登录名和密码消失了，没有提示错误信息</p>
<p>试试字符串<code>id=good</code></p>
<p><img src="/img/sqlilabs/001004.PNG" alt></p>
<p>同样没有任何提示</p>
<p>字符串和数字都试过了，开始尝试输入一些特殊符号。</p>
<p>比如说”、’、\之类的符号。</p>
<p>在现在的地址栏的后面再添加一个英文的单引号<code>&#39;</code>。</p>
<p><img src="/img/sqlilabs/001003.PNG" alt></p>
<p>提示我们有SQL语法错误，<code>&#39;&#39;1&#39;&#39; LIMIT 0,1&#39;</code>，出错的语法是这个，下面我们来分析一下为什么会出现错误。</p>
<h3 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h3><h4 id="39-39-1-39-39-的分析"><a href="#39-39-1-39-39-的分析" class="headerlink" title="&#39;&#39;1&#39;&#39;的分析"></a><code>&#39;&#39;1&#39;&#39;</code>的分析</h4><p>1左右两边各有两个单引号，我们可以先在中间填充一些空格，这样可以使我们更好地看出他们的区别。</p>
<p><code>&#39;  &#39;  1&#39;   &#39;LIMIT 0,1&#39;</code></p>
<p>如果sql语法基础，我们就会明白<code>LIMIT 0,1</code>两边的单引号不可能是一对。</p>
<p>事实上这段代码中最左边和最右边的两个单引号是一对，分析问题的时候我们可以忽略他们，看看剩下的代码是什么样子</p>
<p><code>&#39;  1&#39;   &#39;LIMIT 0,1</code></p>
<p>这下就剩下3个单引号了。同样，最左边和最右边的单引号是一对，那么就只剩下</p>
<p><code>1&#39;</code></p>
<p>这就是报错的原因，因为我们在1后面加了一个单引号，导致1后面多出了一个单引号。</p>
<h4 id="再次检验"><a href="#再次检验" class="headerlink" title="再次检验"></a>再次检验</h4><p>为了检测我们的判断是否正确，这次我们将单引号替换为斜杠 \，如果我们的判断是正确的，那么1右边的第一个单引号会变成斜杠。</p>
<p><img src="/img/sqlilabs/001005.PNG" alt></p>
<p><code>&#39;  1\&#39;LIMIT 0,1</code></p>
<p>1右边的引号被反斜杠转义了，这样也会报错，因为只剩下了左边的单引号</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>封装这个命令的开发人员很显然在我们输入的id周围添加了两个单引号，只不过我们看不到而已。</p>
<p>现在我们知道不管我们输入的id是什么，在后台处理的时候都会在两边各加一个单引号。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> login_name, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'我们输入的值'</span></span><br></pre></td></tr></table></figure>
<h3 id="利用这一点"><a href="#利用这一点" class="headerlink" title="利用这一点"></a>利用这一点</h3><p>我们要利用的就是<code>&#39;  &#39;  1&#39;   &#39;LIMIT 0,1&#39;</code>，通过一些手段，在这个错误的基础上添加一些特殊字符使他正常运行。</p>
<p>通常有两种做法</p>
<p>1、注释掉剩下的那个单引号</p>
<p>2、或者再添加其他的特殊符号把洞补上</p>
<p>先从第一种方法来，这种简单。</p>
<h4 id="注释的方法"><a href="#注释的方法" class="headerlink" title="注释的方法"></a>注释的方法</h4><p>1、<code>--</code></p>
<p>2、<code>#</code></p>
<p>3、<code>/*    */</code></p>
<p>我们先来试一下第一种</p>
<p><code>······/Less-1/?id=1&#39;--</code></p>
<p><img src="/img/sqlilabs/001006.PNG" alt></p>
<p>报错了</p>
<p><code>--</code>并没有起到我们想要的效果。</p>
<p>这是因为我们不是直接与数据库进行交互</p>
<p>我们是通过浏览器的地址栏与网站的后端进行交互，地址栏会将我们输入的内容进行编码，这种编码被称为URL编码。</p>
<p>这样的话，我们与数据库沟通的过程就受到了一些限制</p>
<p>其中之一便是当我们使用<code>--</code>进行注释的时候，我们需要在<code>--</code>后面加空格，而且这个空格必须是URL编码的格式。</p>
<p>URL编码中<code>%20</code>代表的就是空格</p>
<p>再试一次</p>
<p><code>······/Less-1/?id=1&#39;--%20</code></p>
<p><img src="/img/sqlilabs/001002.PNG" alt></p>
<p>好了成功了</p>
<p>也可以使用<code>#</code>来注释</p>
<p><code>#</code>的URL编码是<code>%23</code></p>
<h3 id="休息一下"><a href="#休息一下" class="headerlink" title="休息一下"></a>休息一下</h3><p>到这时候了，你一定有疑问</p>
<p>我们做的这些能用来干啥？</p>
<p>为啥我们要先添加一些奇奇怪怪的字符让数据库报错，然后再通过另一些奇奇怪怪的字符修正错误？    </p>
<p>如果你没有这些问题，我就当你有了</p>
<p>好的，我们继续</p>
<h3 id="两个单引号"><a href="#两个单引号" class="headerlink" title="两个单引号"></a>两个单引号</h3><p>回到一开始，开发人员用两个我们看不见的单引号封装了我们输入的id内容，左边的单引号代表着字符串的开始，右边的代表着字符串的结尾</p>
<p>在编程语言中，我们通常把字符串放在单引号或双引号里面</p>
<p>假设我们已经有两个单引号A和B，里面有字符串1，这也是ID的值</p>
<p>现在我们在字符串1后面添加一个单引号C</p>
<p>ID的值就成了被A和C包住的一个字符串，剩下了单引号B</p>
<p>开发者认为但是传入后台的id的值是包裹在A和B之间的</p>
<p>因此在C和B之间却空出了一大片地方供我们自由发挥</p>
<p>这里填写的内容就不再是ID的值了，而是可以操作数据库的代码</p>
<p>发挥之后，把B注释掉就行了</p>
<p>这就是SQL注入的原理，下面的内容就真的必须要懂SQL的语法了，越花里胡哨越NB</p>
<h3 id="尝试SQL注入"><a href="#尝试SQL注入" class="headerlink" title="尝试SQL注入"></a>尝试SQL注入</h3><p>地址栏中输入<code>?id=1&#39;%20 and 1=1%23</code></p>
<p><img src="/img/sqlilabs/001002.PNG" alt></p>
<p>好了，跟我想的一样没问题</p>
<h3 id="能干什么"><a href="#能干什么" class="headerlink" title="能干什么"></a>能干什么</h3><p>这是在使用SQL语句从数据库中提取信息然后展示在前端页面上</p>
<p>提取出来的信息可能是文字，也可能是图像</p>
<p>只要操作得当，你可以把整个数据库都拿出来</p>
<p>在此之前，我们需要知道这个数据表有多少列</p>
<h3 id="order-by-猜测"><a href="#order-by-猜测" class="headerlink" title="order by 猜测"></a>order by 猜测</h3><p>我们可以试着猜一下有多少列</p>
<p>因为开发者在页面中展示了login_name和password</p>
<p>所以我才至少有两列，其中两列的名称很可能是login_name和password，当然这只是猜测</p>
<p>使用<code>?id=1&#39;%20 order by 1%23</code>，从1到n一直猜测，直到报错，n-1就是数据表的列数</p>
<p><img src="/img/sqlilabs/001007.PNG" alt></p>
<p>在n=4的时候报错了，那么我们可以知道这个数据表只有3列</p>
<p>后台的SQL代码为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">col</span><span class="number">-1</span>, <span class="keyword">col</span><span class="number">-2</span>,<span class="keyword">col</span><span class="number">-3</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'我们输入的值'</span></span><br></pre></td></tr></table></figure>
<p>而我们眼中的这行代码已经变成了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">col</span><span class="number">-1</span>, <span class="keyword">col</span><span class="number">-2</span>,<span class="keyword">col</span><span class="number">-3</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'1'</span> 插入的代码 %<span class="number">23</span><span class="string">'</span></span><br></pre></td></tr></table></figure>
<h3 id="union-select"><a href="#union-select" class="headerlink" title="union select"></a>union select</h3><p><code>?id=1&#39;%20 union select 1,2,3%23</code></p>
<p>利用union select的性质，看看1,2,3能不能在页面上显示出来</p>
<p><img src="/img/sqlilabs/001002.PNG" alt></p>
<p>没变化，这是为什么？</p>
<p>因为id=1是true</p>
<p>1,2,3也是true</p>
<p>后台优先显示id=1的结果</p>
<p>如果id的值是一个比较大的数，或者是一个负数，union select的结果就能显示出来了</p>
<p><code>?id=9999999&#39;%20 union select 1,2,3%23</code></p>
<p><img src="/img/sqlilabs/001008.PNG" alt></p>
<p>好了，这就是我想要的</p>
<p>如果我们想获取数据库里的其他信息，我们就需要利用2和3这两个位置</p>
<p>将其替换为其他代码</p>
<h3 id="获取数据库版本和名字"><a href="#获取数据库版本和名字" class="headerlink" title="获取数据库版本和名字"></a>获取数据库版本和名字</h3><p><code>?id=-1&#39; union select 1,version(),database()%23</code></p>
<p><img src="/img/sqlilabs/001009.PNG" alt></p>
<p>这下我们知道当前数据库的版本是5.5.53，名字是security</p>
<p>你对SQL语句越熟悉，你获取的信息就越多</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从第一题到第五题，解法都差不多，我就不一一讲解了</p>
<p>关键是采取一种搞破坏的心态来发现BUG</p>
<p>在之后的博客中，我会更新我认为有价值的知识点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/使用html-php-MySQL完成注册-登录-留言板/" rel="next" title="使用html+php+MySQL完成注册+登录+留言板">
                <i class="fa fa-chevron-left"></i> 使用html+php+MySQL完成注册+登录+留言板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/sql注入常用代码/" rel="prev" title="sql注入常用代码">
                sql注入常用代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Joey Joestar">
            
              <p class="site-author-name" itemprop="name">Joey Joestar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28825102&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答过程"><span class="nav-number">3.</span> <span class="nav-text">解答过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初次尝试"><span class="nav-number">3.1.</span> <span class="nav-text">初次尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台发生什么"><span class="nav-number">3.2.</span> <span class="nav-text">后台发生什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错"><span class="nav-number">3.3.</span> <span class="nav-text">报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误分析"><span class="nav-number">3.4.</span> <span class="nav-text">错误分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#39-39-1-39-39-的分析"><span class="nav-number">3.4.1.</span> <span class="nav-text">&#39;&#39;1&#39;&#39;的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次检验"><span class="nav-number">3.4.2.</span> <span class="nav-text">再次检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">3.4.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用这一点"><span class="nav-number">3.5.</span> <span class="nav-text">利用这一点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注释的方法"><span class="nav-number">3.5.1.</span> <span class="nav-text">注释的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休息一下"><span class="nav-number">3.6.</span> <span class="nav-text">休息一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个单引号"><span class="nav-number">3.7.</span> <span class="nav-text">两个单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试SQL注入"><span class="nav-number">3.8.</span> <span class="nav-text">尝试SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能干什么"><span class="nav-number">3.9.</span> <span class="nav-text">能干什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-猜测"><span class="nav-number">3.10.</span> <span class="nav-text">order by 猜测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-select"><span class="nav-number">3.11.</span> <span class="nav-text">union select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据库版本和名字"><span class="nav-number">3.12.</span> <span class="nav-text">获取数据库版本和名字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Joestar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":false},"log":false});</script></body>
</html>
